{
  "devDependencies": {
    "shx": "^0.4.0"
  },
  "scripts": {
    "postinstall": "cd client && npm install && cd ..",
    "build": "cd client && npm run build && cd ..",
    "build-web": "cd client && npm run compile-web && cd ..",
    "copy-dl-resources": "shx rm -f client/resources/* && shx mkdir -p client/resources && shx cp linked_resources/* client/resources/",
    "build-and-copy-resources": "npm run build && npm run copy-dl-resources",
    "web-prelaunch": "npm run build-and-copy-resources && cd client && npm run watch-web && cd .."
  }
}